:root {
    --clr-accent-cyan: hsl(180, 62%, 55%);
    --clr-accent-red: hsl(0, 78%, 62%);
    --clr-accent-orange: hsl(34, 97%, 64%);
    --clr-accent-blue: hsl(212, 86%, 64%);

    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-neutral-300: hsl(229, 6%, 66%);
    --clr-neutral-700: hsl(234 12% 34%);

    --fw-extralight: 200;
    --fw-regular: 400;
    --fw-semibold: 600;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-neutral-100);
    font-family: 'Poppins', system-ui, sans-serif;
    font-size: 0.8125rem;
}

header {
    display: grid;
    gap: 1rem;
    max-width: min(85%, 33.75rem);
    margin-block: 5rem 4rem;
    text-align: center;

    & p {
        color: var(--clr-neutral-300);
        font-size: 0.95rem;
    }
}

.header__title {
    color: var(--clr-neutral-700);
    font-size: clamp(1.5rem, 6vw, 2.25rem);
    font-weight: var(--fw-extralight);

    & span {
        font-weight: var(--fw-semibold);
    }
}

.main {
    display: grid;
    gap: 1.5rem;
    margin-block-end: 5rem;
    max-width: min(83%, 70rem);

    @media (min-width: 960px) {
        gap: 2rem;
        grid-template-areas:
            ". red ."
            "cyan red blue"
            "cyan orange blue"
            ". orange .";
        & :nth-child(1) { grid-area: cyan; }
        & :nth-child(2) { grid-area: red; }
        & :nth-child(3) { grid-area: orange; }
        & :nth-child(4) { grid-area: blue; }
    }
}

.card {
    background: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 15px 30px -11px hsla(213, 47%, 67%, 0.5);
    max-width: 30rem;
    overflow: hidden;
}

.card::before {
    content: '';
    display: block;
    height: 0.25rem;
}

.card[data-accent="cyan"]::before {
    background-color: var(--clr-accent-cyan);
}

.card[data-accent="red"]::before {
    background-color: var(--clr-accent-red);
}

.card[data-accent="orange"]::before {
    background-color: var(--clr-accent-orange);
}

.card[data-accent="blue"]::before {
    background-color: var(--clr-accent-blue);
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--clr-neutral-300);
    padding: 1.5rem 1.75rem 1.75rem;
}

.card__title {
    color: var(--clr-neutral-700);
    font-size: 1.25rem;
    font-weight: var(--fw-semibold);
}

.card__icon {
    margin-block-start: 2rem;
    margin-inline-start: auto;
    width: 22%;
}
